# demo-file-api

./: README.md  pom.xml
src/main/java/br/com/exemplo/demofileapi/: DemoFileApiApplication.java  UploadApplication.java
src/main/java/br/com/exemplo/demofileapi/config/: FileStorageProperties.java  WebSecurityConfiguration.java
src/main/java/br/com/exemplo/demofileapi/controller/: FileServerController.java  FileServerResource.java
src/main/java/br/com/exemplo/demofileapi/model/: PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/exemplo/demofileapi/persistence/dao/: AbstractJpaDao.java  FileImportDao.java  IFileImportDao.java
src/main/java/br/com/exemplo/demofileapi/persistence/model/: FileImport.java  FileImportData.java  Layout.java
src/main/java/br/com/exemplo/demofileapi/persistence/repository/: FileImportRepository.java  LayoutRepository.java
src/main/java/br/com/exemplo/demofileapi/service/: FileService.java
src/main/java/br/com/exemplo/demofileapi/to/: DownloadFileResponse.java  UploadFileResponse.java
src/main/java/br/com/exemplo/demofileapi/upload/: FileServerResource.java  MultipartFileUploadClient.java
src/main/java/br/com/exemplo/demofileapi/util/: Application.java  FileAsCharSequence.java  FileConstants.java  FileHelper.java  FileSplitter.java  FileSplitterV1.java  FileSplitterV2.java  FileSplitterV3.java  HeaderFields.java  LayoutArquivo.java  Runner.java  StringInutils.java  Testador.java  Utils.java
src/main/java/br/com/exemplo/demofileapi/util/exception/: InvalidLayoutException.java
src/main/java/br/com/exemplo/demofileapi/util/file/: CSVFileHandler.java  CSVFileReader.java  CSVHeaders.java  CustomFileHandler.java  CustomFileReader.java  FileHandlerFactory.java  FileHandlerSingleton.java  FileHelper.java  FileReaderFactory.java  TXTFileHandler.java  TXTFileReader.java  XLSFileHandler.java  XLSFileReader.java
src/main/java/br/com/exemplo/demofileapi/validation/: EmailConstraint.java  EmailInfo.java  EmailValidator.java  PhoneValidator.java  ValidationGroupSequence.java
src/main/java/ignorar/br/com/exemplo/demofileapi/model/: PessoaFisica.java  PessoaJuridica.java
src/main/java/ignorar/br/com/exemplo/demofileapi/service/: FileServiceOld.java
src/main/java/ignorar/br/com/exemplo/demofileapi/upload/: MultipartFileUploadClient.java
src/main/java/ignorar/br/com/exemplo/demofileapi/util/: FileHelper.java  FileSplitter.java  FileSplitterV3.java  HeaderFields.java  LayoutArquivo.java  StringInutils.java
src/main/resources/: MOCK_DATA.csv  MOCK_DATA2.csv  application.properties  linha_300carac.txt  linha_caracteres_especiais.txt  linhas_diversas.txt  linhas_diversas2.txt  livros.csv  livros.json  livros.xls  origem.txt  origem2.txt  origem2_header.txt  origem2_linha1detalhe.txt  origem2_linha2detalhe.txt  text_generator.sh
src/main/resources/layouts/: instrucoes.txt  layout_csv.json  layout_txt.json
src/main/resources/layouts/csv/: layout_csv.json
src/main/resources/sql-scripts/: schema-hsqldb.sql
src/test/java/br/com/exemplo/demofileapi/: DemoFileApiApplicationTests.java  FileSplitterV1Test.java  FileSplitterV2Test.java  FileSplitterV3Test.java  Utils.java
(+17 files in other folders)
