#server.port=${port:8080}
spring.application.name = Demo Files API

#security.basic.enable=false
#security.ignored=/**

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/loce/Postman/files/processed

#datasource (hsqldb)
#spring.jpa.generate-ddl=false
spring.datasource.platform=hsqldb
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql-scripts/schema-hsqldb.sql
#spring.datasource.data=classpath:/scripts/data-hsqldb.sql
spring.datasource.schema-username=SA
spring.datasource.schema-password=
spring.datasource.continue-on-error=false
#nao gerar automaticamente o ddl pelo hibernate!
spring.jpa.hibernate.ddl-auto=none
#dados da conexao
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/files_db
spring.datasource.username=SA
spring.datasource.password=

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE